Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.7.0_25
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 8.1.14.v20131031
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.http.ssl;uses:="org.eclipse.jetty.ut
 il.ssl";version="8.1.14",org.eclipse.jetty.http;uses:="org.eclipse.je
 tty.io,org.eclipse.jetty.util.log,org.eclipse.jetty.util,org.eclipse.
 jetty.util.component,org.eclipse.jetty.util.resource,org.eclipse.jett
 y.io.bio";version="8.1.14",org.eclipse.jetty.http.gzip;uses:="javax.s
 ervlet,javax.servlet.http,org.eclipse.jetty.util";version="8.1.14"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Http Utility
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2012 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 8.1.14.v20131031
Bnd-LastModified: 1383233826521
Bundle-ManifestVersion: 2
Bundle-Description: Administrative parent pom for Jetty modules
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.servlet;version="2.6.0",javax.servlet.http;versi
 on="2.6.0",org.eclipse.jetty.io;version="[8.1,9)",org.eclipse.jetty.i
 o.bio;version="[8.1,9)",org.eclipse.jetty.util;version="[8.1,9)",org.
 eclipse.jetty.util.component;version="[8.1,9)",org.eclipse.jetty.util
 .log;version="[8.1,9)",org.eclipse.jetty.util.resource;version="[8.1,
 9)",org.eclipse.jetty.util.ssl;version="[8.1,9)"
Bundle-SymbolicName: org.eclipse.jetty.http
Bundle-DocURL: http://www.eclipse.org/jetty

