Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ceki
Build-Jdk: 1.6.0_16
Bundle-Description: SLF4J Simple binding
Bundle-Version: 1.6.4
Implementation-Version: 1.6.4
Implementation-Title: slf4j-simple
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.simple
Bundle-Name: slf4j-simple
Bundle-Vendor: SLF4J.ORG
Require-Bundle: slf4j.api
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Export-Package: org.slf4j.impl;version=1.6.4
Import-Package: org.slf4j;version=1.6.4, org.slf4j.spi;version=1.6.4, 
 org.slf4j.helpers;version=1.6.4
Fragment-Host: slf4j.api

