Manifest-Version: 1.0
Export-Package: org.codehaus.jackson.format;uses:="org.codehaus.jackso
 n.io,org.codehaus.jackson";version="1.8.8",org.codehaus.jackson.io;us
 es:="org.codehaus.jackson.util,org.codehaus.jackson";version="1.8.8",
 org.codehaus.jackson.sym;uses:="org.codehaus.jackson.util";version="1
 .8.8",org.codehaus.jackson.util;uses:="org.codehaus.jackson.io,org.co
 dehaus.jackson.impl,org.codehaus.jackson";version="1.8.8",org.codehau
 s.jackson.annotate;version="1.8.8",org.codehaus.jackson.impl;uses:="o
 rg.codehaus.jackson.format,org.codehaus.jackson.io,org.codehaus.jacks
 on.sym,org.codehaus.jackson.util,org.codehaus.jackson";version="1.8.8
 ",org.codehaus.jackson;uses:="org.codehaus.jackson.format,org.codehau
 s.jackson.sym,org.codehaus.jackson.annotate,org.codehaus.jackson.impl
 ,org.codehaus.jackson.type,org.codehaus.jackson.io,org.codehaus.jacks
 on.util";version="1.8.8",org.codehaus.jackson.type;version="1.8.8"
Implementation-Title: Jackson JSON processor
Implementation-Version: 1.8.8
Built-By: tsaloranta
Specification-Vendor: http://www.ietf.org/rfc/rfc4627.txt
Tool: Bnd-unknown version
Bundle-Name: Jackson JSON processor
Created-By: 1.6.0_29 (Apple Inc.)
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Implementation-Vendor: http://fasterxml.com
Bundle-Vendor: http://fasterxml.com
Bundle-Version: 1.8.8
Bnd-LastModified: 1327108668199
Specification-Title: JSON - JavaScript Object Notation
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: jackson-core-asl
Specification-Version: 1.0
Import-Package: org.codehaus.jackson;version="1.8.8",org.codehaus.jack
 son.annotate;version="1.8.8",org.codehaus.jackson.format;version="1.8
 .8",org.codehaus.jackson.impl;version="1.8.8",org.codehaus.jackson.io
 ;version="1.8.8",org.codehaus.jackson.sym;version="1.8.8",org.codehau
 s.jackson.type;version="1.8.8",org.codehaus.jackson.util;version="1.8
 .8"

