Manifest-Version: 1.0
Bnd-LastModified: 1370886498771
Build-Jdk: 1.7.0_21
Built-By: coda
Bundle-Description: A set of classes which allow you to monitor critical
  aspects of your Java Virtual Machine        using Metrics.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: JVM Integration for Metrics
Bundle-SymbolicName: com.codahale.metrics.jvm
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.codahale.metrics.jvm;uses:="com.codahale.metrics,jav
 ax.management,org.slf4j";version="3.0.0"
Implementation-Title: JVM Integration for Metrics
Implementation-Vendor-Id: com.codahale.metrics
Implementation-Version: 3.0.0
Import-Package: com.codahale.metrics;version="[3.0,4)",javax.management,
 org.slf4j;version="[1.6.0,2.0.0)"
Tool: Bnd-1.50.0
