Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.7.0_25
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 8.1.14.v20131031
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.util.security;uses:="org.eclipse.jet
 ty.util,org.eclipse.jetty.util.resource,org.eclipse.jetty.util.log";v
 ersion="8.1.14",org.eclipse.jetty.util.statistic;uses:="org.eclipse.j
 etty.util";version="8.1.14",org.eclipse.jetty.util.thread;uses:="org.
 eclipse.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.j
 etty.util";version="8.1.14",org.eclipse.jetty.util.preventers;uses:="
 org.eclipse.jetty.util.log,org.eclipse.jetty.util.component,javax.ima
 geio,javax.xml.parsers";version="8.1.14",org.eclipse.jetty.util.compo
 nent;uses:="org.eclipse.jetty.util.log,org.eclipse.jetty.util,org.ecl
 ipse.jetty.util.resource";version="8.1.14",org.eclipse.jetty.util.res
 ource;uses:="org.eclipse.jetty.util.log,org.eclipse.jetty.util";versi
 on="8.1.14",org.eclipse.jetty.util.log;uses:="org.slf4j.spi,org.slf4j
 .helpers,org.slf4j,org.eclipse.jetty.util";version="8.1.14",org.eclip
 se.jetty.util.ssl;uses:="javax.net.ssl,org.eclipse.jetty.util.securit
 y,org.eclipse.jetty.util.resource,org.eclipse.jetty.util.component,or
 g.eclipse.jetty.util.log,org.eclipse.jetty.util";version="8.1.14",org
 .eclipse.jetty.util;uses:="org.eclipse.jetty.util.log,org.eclipse.jet
 ty.util.thread,org.eclipse.jetty.util.resource,javax.servlet,javax.se
 rvlet.http,org.eclipse.jetty.util.component";version="8.1.14",org.ecl
 ipse.jetty.util.ajax;uses:="org.eclipse.jetty.util,org.eclipse.jetty.
 util.log";version="8.1.14"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Utilities
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2012 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 8.1.14.v20131031
Bnd-LastModified: 1383233713196
Bundle-ManifestVersion: 2
Bundle-Description: Utility classes for Jetty
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.imageio,javax.net.ssl,javax.servlet;version="2.6
 .0",javax.servlet.http;version="2.6.0",javax.xml.parsers,org.slf4j;re
 solution:=optional;version="[1.5,2.0)",org.slf4j.helpers;version="[1.
 6,2)";resolution:=optional,org.slf4j.impl;version="[1.5,2.0)";resolut
 ion:=optional,org.slf4j.spi;version="[1.6,2)";resolution:=optional
Bundle-SymbolicName: org.eclipse.jetty.util
Bundle-DocURL: http://www.eclipse.org/jetty

