default.period = 8
source.filter.class = org.apache.hadoop.metrics2.filter.GlobFilter
test.*.source.filter.class = ${source.filter.class}
test.*.source.filter.exclude = s1*
test.sink.sink3.source.filter.class = ${source.filter.class}
test.sink.sink3.source.filter.exclude = s2*
