Manifest-Version: 1.0
Built-By: haoyuan
Build-Jdk: 1.7.0_25
Class-Path: jetty-jsp-7.6.8.v20121106.jar javax.servlet.jsp-2.1.0.v201
 105211820.jar org.apache.jasper.glassfish-2.1.0.v201110031002.jar jav
 ax.servlet.jsp.jstl-1.2.0.v201105211821.jar org.apache.taglibs.standa
 rd.glassfish-1.2.0.v201112081803.jar javax.el-2.1.0.v201105211819.jar
  com.sun.el-1.0.0.v201105211818.jar org.eclipse.jdt.core-3.7.1.jar je
 tty-webapp-7.6.8.v20121106.jar jetty-xml-7.6.8.v20121106.jar jetty-ut
 il-7.6.8.v20121106.jar jetty-server-7.6.8.v20121106.jar javax.servlet
 -2.5.0.v201103041518.jar jetty-continuation-7.6.8.v20121106.jar jetty
 -http-7.6.8.v20121106.jar jetty-io-7.6.8.v20121106.jar jetty-servlet-
 7.6.8.v20121106.jar jetty-security-7.6.8.v20121106.jar slf4j-api-1.7.
 2.jar slf4j-log4j12-1.7.2.jar log4j-1.2.17.jar commons-io-2.4.jar lib
 thrift-0.9.0.jar commons-lang-2.5.jar httpclient-4.1.3.jar commons-lo
 gging-1.1.1.jar commons-codec-1.4.jar httpcore-4.1.3.jar commons-lang
 3-3.0.jar curator-recipes-2.1.0-incubating.jar curator-framework-2.1.
 0-incubating.jar curator-client-2.1.0-incubating.jar zookeeper-3.4.5.
 jar jline-0.9.94.jar guava-14.0.1.jar commons-math-2.2.jar jackson-da
 tabind-2.3.0.jar jackson-annotations-2.3.0.jar jackson-core-2.3.0.jar
  hadoop-client-1.0.4.jar hadoop-core-1.0.4.jar xmlenc-0.52.jar common
 s-configuration-1.6.jar commons-collections-3.2.1.jar commons-digeste
 r-1.8.jar commons-beanutils-1.7.0.jar commons-beanutils-core-1.8.0.ja
 r commons-net-1.4.1.jar commons-el-1.0.jar hsqldb-1.8.0.10.jar oro-2.
 0.8.jar
Created-By: Apache Maven 3.1.0
Archiver-Version: Plexus Archiver

