Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.7.0_25
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 8.1.14.v20131031
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.plus.jaas.callback;uses:="javax.secu
 rity.auth.callback,org.eclipse.jetty.server,org.eclipse.jetty.util.se
 curity";version="8.1.14",org.eclipse.jetty.plus.webapp;uses:="org.ecl
 ipse.jetty.webapp,javax.naming,org.eclipse.jetty.jndi,org.eclipse.jet
 ty.server,org.eclipse.jetty.plus.jndi,org.eclipse.jetty.util.resource
 ,org.eclipse.jetty.jndi.local,org.eclipse.jetty.util.log,org.eclipse.
 jetty.xml,org.eclipse.jetty.servlet,javax.servlet,org.eclipse.jetty.p
 lus.annotation,org.eclipse.jetty.util";version="8.1.14",org.eclipse.j
 etty.plus.jaas;uses:="org.eclipse.jetty.plus.jaas.callback,javax.secu
 rity.auth.callback,org.eclipse.jetty.server,org.eclipse.jetty.securit
 y,javax.security.auth.login,javax.security.auth,org.eclipse.jetty.uti
 l.component,org.eclipse.jetty.util.log,org.eclipse.jetty.util";versio
 n="8.1.14",org.eclipse.jetty.plus.jndi;uses:="javax.naming,org.eclips
 e.jetty.util.log,org.eclipse.jetty.jndi,javax.transaction";version="8
 .1.14",org.eclipse.jetty.plus.security;uses:="org.eclipse.jetty.serve
 r,org.eclipse.jetty.util.security,javax.naming,org.eclipse.jetty.secu
 rity,javax.sql,org.eclipse.jetty.plus.jndi,org.eclipse.jetty.util.log
 ";version="8.1.14",org.eclipse.jetty.plus.annotation;uses:="org.eclip
 se.jetty.webapp,javax.servlet,org.eclipse.jetty.server.handler,org.ec
 lipse.jetty.util,javax.naming,org.eclipse.jetty.util.log,org.eclipse.
 jetty.servlet";version="8.1.14",org.eclipse.jetty.plus.jaas.spi;uses:
 ="javax.security.auth.callback,org.eclipse.jetty.util.security,javax.
 security.auth,org.eclipse.jetty.util.log,org.eclipse.jetty.plus.jaas,
 org.eclipse.jetty.plus.jaas.callback,javax.security.auth.spi,javax.se
 curity.auth.login,javax.naming,javax.sql,org.eclipse.jetty.util,javax
 .naming.directory,org.eclipse.jetty.server,org.eclipse.jetty.security
 ";version="8.1.14",org.eclipse.jetty.plus.servlet;uses:="org.eclipse.
 jetty.servlet,org.eclipse.jetty.plus.annotation";version="8.1.14"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Plus
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2012 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 8.1.14.v20131031
Bnd-LastModified: 1383234635245
Bundle-ManifestVersion: 2
Bundle-Description: Jetty JavaEE style services
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.naming,javax.naming.directory,javax.security.aut
 h,javax.security.auth.callback,javax.security.auth.login,javax.securi
 ty.auth.spi,javax.servlet;version="2.6.0",javax.sql,javax.transaction
 ;version="[1.1,1.2)",org.eclipse.jetty.jndi;version="[8.1,9)",org.ecl
 ipse.jetty.jndi.local;version="[8.1,9)",org.eclipse.jetty.security;ve
 rsion="[8.1,9)",org.eclipse.jetty.server;version="[8.1,9)",org.eclips
 e.jetty.server.handler;version="[8.1,9)",org.eclipse.jetty.servlet;ve
 rsion="[8.1,9)",org.eclipse.jetty.util;version="[8.1,9)",org.eclipse.
 jetty.util.component;version="[8.1,9)",org.eclipse.jetty.util.log;ver
 sion="[8.1,9)",org.eclipse.jetty.util.resource;version="[8.1,9)",org.
 eclipse.jetty.util.security;version="[8.1,9)",org.eclipse.jetty.webap
 p;version="[8.1,9)",org.eclipse.jetty.xml;version="[8.1,9)"
Bundle-SymbolicName: org.eclipse.jetty.plus
Bundle-DocURL: http://www.eclipse.org/jetty

