Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.7.0_25
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 8.1.14.v20131031
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.webapp;uses:="org.eclipse.jetty.util
 .resource,org.eclipse.jetty.xml,org.eclipse.jetty.util.log,org.eclips
 e.jetty.util,org.eclipse.jetty.server.handler,org.eclipse.jetty.serve
 r,org.eclipse.jetty.util.security,org.eclipse.jetty.servlet,org.eclip
 se.jetty.io,org.eclipse.jetty.security,org.eclipse.jetty.http,javax.s
 ervlet,javax.servlet.descriptor,org.eclipse.jetty.server.session,java
 x.servlet.http";version="8.1.14",org.eclipse.jetty.webapp.jmx;version
 ="8.1.14"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Webapp Application Support
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2012 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 8.1.14.v20131031
Bnd-LastModified: 1383234402723
Bundle-ManifestVersion: 2
Bundle-Description: Jetty web application support
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.servlet;version="2.6.0",javax.servlet.descriptor
 ;version="2.6.0",javax.servlet.http;version="2.6.0",org.eclipse.jetty
 .http;version="[8.1,9)",org.eclipse.jetty.io;version="[8.1,9)",org.ec
 lipse.jetty.security;version="[8.1,9)",org.eclipse.jetty.server;versi
 on="[8.1,9)",org.eclipse.jetty.server.handler;version="[8.1,9)",org.e
 clipse.jetty.server.session;version="[8.1,9)",org.eclipse.jetty.servl
 et;version="[8.1,9)",org.eclipse.jetty.util;version="[8.1,9)",org.ecl
 ipse.jetty.util.log;version="[8.1,9)",org.eclipse.jetty.util.resource
 ;version="[8.1,9)",org.eclipse.jetty.util.security;version="[8.1,9)",
 org.eclipse.jetty.xml;version="[8.1,9)"
Bundle-SymbolicName: org.eclipse.jetty.webapp
Bundle-DocURL: http://www.eclipse.org/jetty

