Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.7.0_25
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 8.1.14.v20131031
url: http://www.eclipse.org/jetty
Export-Package: org.eclipse.jetty.io.nio;uses:="org.eclipse.jetty.io,o
 rg.eclipse.jetty.util.log,org.eclipse.jetty.util,org.eclipse.jetty.ut
 il.thread,org.eclipse.jetty.util.component,javax.net.ssl";version="8.
 1.14",org.eclipse.jetty.io.bio;uses:="javax.net.ssl,org.eclipse.jetty
 .util.log,org.eclipse.jetty.io";version="8.1.14",org.eclipse.jetty.io
 ;uses:="org.eclipse.jetty.util.log,org.eclipse.jetty.util,org.eclipse
 .jetty.io.nio,org.eclipse.jetty.util.thread";version="8.1.14"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: IO Utility
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2012 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Bundle-Version: 8.1.14.v20131031
Bnd-LastModified: 1383233790404
Bundle-ManifestVersion: 2
Bundle-Description: Administrative parent pom for Jetty modules
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.net.ssl,org.eclipse.jetty.util;version="[8.1,9)"
 ,org.eclipse.jetty.util.component;version="[8.1,9)",org.eclipse.jetty
 .util.log;version="[8.1,9)",org.eclipse.jetty.util.thread;version="[8
 .1,9)"
Bundle-SymbolicName: org.eclipse.jetty.io
Bundle-DocURL: http://www.eclipse.org/jetty

