Manifest-Version: 1.0
Bnd-LastModified: 1370886552298
Build-Jdk: 1.7.0_21
Built-By: coda
Bundle-Description: A reporter for Metrics which announces measurements 
 to a Graphite server.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Graphite Integration for Metrics
Bundle-SymbolicName: com.codahale.metrics.graphite
Bundle-Version: 3.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.codahale.metrics.graphite;uses:="javax.net,com.codah
 ale.metrics,org.slf4j";version="3.0.0"
Implementation-Title: Graphite Integration for Metrics
Implementation-Vendor-Id: com.codahale.metrics
Implementation-Version: 3.0.0
Import-Package: com.codahale.metrics;version="[3.0,4)",javax.net,org.slf
 4j;version="[1.6.0,2.0.0)"
Tool: Bnd-1.50.0
