Manifest-Version: 1.0
Bnd-LastModified: 1395178806712
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.10.4.v20140209-180020-VFINAL-b66a39653b
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
Export-Package: scala.tools.nsc.doc.model.diagram;uses:="scala.tools.nsc
 .doc.model,scala,scala.reflect,scala.collection.immutable,scala.runtime
 ,scala.collection,scala.collection.generic,scala.math,scala.collection.
 mutable,scala.util.matching,scala.reflect.internal,scala.tools.nsc.sett
 ings,scala.tools.nsc,scala.tools.nsc.reporters,scala.tools.nsc.doc.base
 .comment,scala.reflect.internal.util,scala.tools.nsc.doc,scala.tools.ns
 c.doc.base,scala.tools.nsc.doc.html.page.diagram";version="2.10.4.v2014
 0209-180020-VFINAL-b66a39653b",scala.reflect.reify;uses:="scala.reflect
 .internal,scala.reflect.internal.util,scala.tools.nsc,scala.runtime,sca
 la,scala.collection,scala.reflect.macros,scala.collection.immutable,sca
 la.collection.mutable,scala.reflect.api,scala.tools.nsc.typechecker,sca
 la.collection.generic,scala.reflect,scala.reflect.reify.utils,scala.too
 ls.nsc.ast,scala.reflect.reify.phases,scala.reflect.reify.codegen,scala
 .tools.nsc.util,scala.reflect.macros.runtime";version="2.10.4.v20140209
 -180020-VFINAL-b66a39653b",scala.tools.ant.templates;version="2.10.4.v2
 0140209-180020-VFINAL-b66a39653b",scala.tools.ant;uses:="scala.runtime,
 scala,scala.collection.mutable,scala.collection,org.apache.tools.ant,sc
 ala.collection.convert,scala.reflect,scala.tools.util,org.apache.tools.
 ant.types,scala.collection.generic,scala.tools.nsc.settings,scala.colle
 ction.immutable,scala.reflect.io,scala.tools.nsc,org.apache.tools.ant.t
 askdefs,scala.tools.nsc.util,scala.tools.nsc.io,scala.io,org.apache.too
 ls.ant.util,scala.sys,org.apache.tools.ant.util.facade,scala.tools.nsc.
 reporters,scala.reflect.internal.settings,scala.tools.nsc.doc";version=
 "2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.tools.nsc.symtab.clr;
 uses:="scala.reflect.internal,ch.epfl.lamp.compiler.msil,scala.collecti
 on.mutable,scala.tools.nsc,scala.reflect,scala,scala.collection,scala.c
 ollection.immutable,scala.runtime,scala.tools.nsc.symtab,scala.reflect.
 internal.util,scala.reflect.api,scala.tools.nsc.io,scala.reflect.intern
 al.pickling,scala.tools.nsc.settings,scala.collection.generic";version=
 "2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.tools.nsc.reporters;u
 ses:="scala.tools.nsc.settings,scala.math,scala.collection.mutable,scal
 a.reflect.internal.util,scala.reflect,scala.tools.nsc,scala,scala.colle
 ction.immutable,scala.runtime,scala.sys";version="2.10.4.v20140209-1800
 20-VFINAL-b66a39653b",scala.tools.nsc.doc.html.page;uses:="scala.xml,sc
 ala.tools.nsc.doc.model,scala.runtime,scala,scala.tools.nsc.doc,scala.c
 ollection,scala.collection.immutable,scala.collection.mutable,scala.col
 lection.generic,scala.tools.nsc.settings,scala.tools.nsc.doc.html,scala
 .math,scala.reflect,scala.util.parsing.json,scala.tools.nsc.doc.html.pa
 ge.diagram,scala.tools.nsc.doc.base.comment,scala.tools.nsc.doc.model.d
 iagram,scala.reflect.io,scala.util,scala.tools.nsc.doc.base";version="2
 .10.4.v20140209-180020-VFINAL-b66a39653b",scala.tools.ant.sabbus;uses:=
 "scala.reflect,scala.runtime,scala,org.apache.tools.ant,scala.sys,scala
 .collection,org.apache.tools.ant.types,scala.collection.immutable,scala
 .tools.nsc.util,scala.collection.mutable,scala.collection.parallel,scal
 a.math,scala.collection.generic,scala.reflect.internal,scala.tools.nsc,
 scala.tools.nsc.reporters,scala.reflect.io,scala.tools.ant,org.apache.t
 ools.ant.taskdefs,org.apache.tools.ant.util,scala.tools.nsc.io";version
 ="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.tools.asm.tree.analy
 sis;uses:="scala.tools.asm.tree,scala.tools.asm";version="2.10.4.v20140
 209-180020-VFINAL-b66a39653b",scala.tools.asm.util;uses:="scala.tools.a
 sm,scala.tools.asm.tree.analysis,scala.tools.asm.tree,scala.tools.asm.s
 ignature";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.too
 ls.nsc.interactive.tests;uses:="scala.tools.nsc.interactive,scala.refle
 ct.internal.util,scala.tools.nsc,scala.tools.nsc.reporters,scala.tools.
 nsc.interactive.tests.core,scala.runtime,scala,scala.reflect.internal,s
 cala.collection,scala.reflect.io,scala.collection.mutable,scala.reflect
 ,scala.sys,scala.tools.nsc.settings,scala.collection.immutable,scala.co
 llection.generic,scala.reflect.internal.settings,scala.tools.nsc.io,sca
 la.io,scala.math,scala.util";version="2.10.4.v20140209-180020-VFINAL-b6
 6a39653b",scala.tools.nsc.doc.model;uses:="scala.reflect,scala,scala.co
 llection.immutable,scala.collection.mutable,scala.reflect.internal,scal
 a.collection,scala.tools.nsc.doc.base.comment,scala.reflect.internal.ut
 il,scala.tools.nsc.doc.base,scala.tools.nsc,scala.runtime,scala.tools.n
 sc.doc.model.diagram,scala.reflect.io,scala.math,scala.tools.nsc.doc,sc
 ala.util,scala.collection.generic,scala.tools.nsc.settings,scala.reflec
 t.api,scala.tools.nsc.ast,scala.util.matching,scala.tools.nsc.io,scala.
 io,scala.sys,scala.tools.nsc.typechecker,scala.tools.nsc.reporters";ver
 sion="2.10.4.v20140209-180020-VFINAL-b66a39653b",ch.epfl.lamp.fjbg;uses
 :="ch.epfl.lamp.util";version="2.10.4.v20140209-180020-VFINAL-b66a39653
 b",scala.tools.nsc.backend;uses:="scala.collection,scala.reflect.intern
 al,scala.collection.immutable,scala.tools.nsc.symtab,scala.tools.nsc.se
 ttings,scala.reflect.io,scala.collection.mutable,scala.tools.nsc,scala,
 scala.reflect.internal.settings,scala.tools.nsc.util,scala.tools.util,s
 cala.collection.generic,scala.reflect,scala.runtime,ch.epfl.lamp.compil
 er.msil,scala.tools.nsc.io,scala.tools.nsc.backend.msil,scala.tools.nsc
 .backend.icode,scala.sys";version="2.10.4.v20140209-180020-VFINAL-b66a3
 9653b",ch.epfl.lamp.util;version="2.10.4.v20140209-180020-VFINAL-b66a39
 653b",scala.tools.nsc.backend.opt;uses:="scala.tools.nsc.backend.icode.
 analysis,scala.collection,scala.reflect.internal,scala.collection.immut
 able,scala.tools.nsc.settings,scala.collection.mutable,scala.tools.nsc,
 scala,scala.tools.nsc.backend.icode,scala.runtime,scala.reflect,scala.r
 eflect.api,scala.collection.generic,scala.reflect.internal.util,scala.m
 ath,scala.util.control,scala.tools.nsc.symtab";version="2.10.4.v2014020
 9-180020-VFINAL-b66a39653b",scala.tools.nsc.settings;uses:="scala.colle
 ction,scala.collection.immutable,scala.math,scala.collection.mutable,sc
 ala.runtime,scala,scala.sys,scala.reflect,scala.reflect.internal.settin
 gs,scala.collection.generic,scala.tools.nsc,scala.tools.nsc.util,scala.
 reflect.io,scala.tools.nsc.io,scala.reflect.internal,scala.tools.cmd,sc
 ala.reflect.internal.util,scala.io,scala.annotation,scala.tools.nsc.int
 erpreter,scala.tools.util,scala.util.matching,scala.util";version="2.10
 .4.v20140209-180020-VFINAL-b66a39653b",scala.tools.nsc.dependencies;use
 s:="scala.collection.immutable,scala.reflect.internal,scala.runtime,sca
 la,scala.collection,scala.tools.nsc.symtab,scala.reflect.api,scala.coll
 ection.mutable,scala.tools.nsc,scala.reflect,scala.collection.generic,s
 cala.reflect.io,scala.reflect.internal.util,scala.tools.nsc.io,scala.to
 ols.nsc.backend.icode,scala.tools.nsc.settings,scala.reflect.internal.s
 ettings";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.tool
 s.nsc.backend.msil;uses:="scala.collection.immutable,scala.reflect.inte
 rnal,scala.tools.nsc,scala.runtime,scala,scala.tools.nsc.backend.icode,
 ch.epfl.lamp.compiler.msil.emit,ch.epfl.lamp.compiler.msil,scala.collec
 tion.mutable,scala.collection,scala.tools.nsc.symtab,scala.reflect.api,
 scala.tools.nsc.settings,scala.reflect.io,scala.reflect.internal.util,c
 h.epfl.lamp.compiler.msil.util,scala.reflect,scala.collection.generic,s
 cala.reflect.internal.pickling,scala.math";version="2.10.4.v20140209-18
 0020-VFINAL-b66a39653b",scala.tools.asm.tree;uses:="scala.tools.asm";ve
 rsion="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.tools.nsc.inter
 active;uses:="scala.reflect.io,scala.runtime,scala,scala.collection,sca
 la.tools.nsc.dependencies,scala.tools.nsc,scala.reflect,scala.collectio
 n.immutable,scala.collection.mutable,scala.tools.nsc.settings,scala.too
 ls.nsc.io,scala.util,scala.reflect.internal,scala.reflect.internal.util
 ,scala.tools.nsc.typechecker,scala.tools.nsc.util,scala.tools.nsc.ast.p
 arser,scala.collection.generic,scala.util.control,scala.collection.scri
 pt,scala.tools.nsc.reporters,scala.tools.nsc.symtab,scala.tools.nsc.ast
 ,scala.reflect.api,scala.reflect.internal.settings,scala.tools.nsc.scra
 tchpad,scala.math,scala.tools.util";version="2.10.4.v20140209-180020-VF
 INAL-b66a39653b",scala.tools.cmd;uses:="scala.collection.immutable,scal
 a.runtime,scala,scala.collection,scala.collection.mutable,scala.reflect
 ,scala.collection.generic,scala.math,scala.sys,scala.reflect.io,scala.r
 eflect.api,scala.tools.reflect,scala.io,scala.tools.nsc.io,scala.util,s
 cala.tools.nsc,scala.util.parsing.combinator,scala.util.matching,scala.
 util.parsing.input";version="2.10.4.v20140209-180020-VFINAL-b66a39653b"
 ,scala.tools.nsc.plugins;uses:="scala.collection,scala.reflect.io,scala
 .runtime,scala,scala.collection.immutable,scala.tools.nsc.io,scala.math
 ,scala.collection.generic,scala.xml,scala.collection.mutable,scala.tool
 s.nsc,scala.reflect,scala.tools.nsc.settings";version="2.10.4.v20140209
 -180020-VFINAL-b66a39653b",scala.tools.util;uses:="scala.runtime,scala,
 scala.sys,scala.reflect,scala.collection.immutable,scala.collection,sca
 la.tools.nsc.util,scala.collection.mutable,scala.collection.generic,sca
 la.reflect.io,scala.tools.nsc.io,scala.io,scala.tools.nsc.settings,scal
 a.tools.nsc,scala.tools.reflect,scala.util,scala.collection.convert";ve
 rsion="2.10.4.v20140209-180020-VFINAL-b66a39653b",ch.epfl.lamp.compiler
 .msil.emit;uses:="scala.collection,scala.collection.immutable,ch.epfl.l
 amp.compiler.msil,scala.collection.mutable,scala.reflect,ch.epfl.lamp.c
 ompiler.msil.util,scala.runtime,scala,scala.math,scala.util";version="2
 .10.4.v20140209-180020-VFINAL-b66a39653b",scala.tools.nsc.scratchpad;us
 es:="scala.collection.immutable,scala.collection,scala.math,scala.colle
 ction.mutable,scala.reflect,scala.runtime,scala,scala.collection.generi
 c,scala.reflect.internal";version="2.10.4.v20140209-180020-VFINAL-b66a3
 9653b",scala.tools.nsc.transform;uses:="scala.reflect.internal,scala.ru
 ntime,scala,scala.reflect.internal.util,scala.tools.nsc,scala.collectio
 n.immutable,scala.reflect.api,scala.tools.nsc.ast,scala.collection.gene
 ric,scala.collection,scala.collection.mutable,scala.tools.nsc.symtab,sc
 ala.reflect.io,scala.tools.nsc.settings,scala.reflect.internal.transfor
 m,scala.tools.nsc.util,scala.reflect,scala.tools.nsc.backend,scala.tool
 s.nsc.typechecker,scala.reflect.macros,scala.reflect.macros.runtime,sca
 la.reflect.macros.util,scala.tools.reflect,scala.tools.nsc.reporters,sc
 ala.math,scala.tools.nsc.matching,scala.sys,scala.util.control";version
 ="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.tools.nsc.doc.html.p
 age.diagram;uses:="scala.tools.nsc.doc,scala.xml,scala.tools.nsc.doc.mo
 del.diagram,scala.tools.nsc.doc.model,scala.tools.nsc.doc.html,scala.re
 flect,scala.tools.nsc.settings,scala.collection.mutable,scala.runtime,s
 cala,scala.collection.immutable,scala.collection,scala.math,scala.tools
 .nsc.doc.base,scala.collection.generic,scala.xml.parsing,scala.io,scala
 .sys.process,scala.concurrent";version="2.10.4.v20140209-180020-VFINAL-
 b66a39653b",scala.tools.nsc.doc;uses:="scala.reflect.internal,scala.col
 lection.immutable,scala.collection,scala.tools.nsc.doc.model.diagram,sc
 ala.util.matching,scala.collection.mutable,scala.tools.nsc,scala,scala.
 tools.nsc.doc.base.comment,scala.tools.nsc.doc.model,scala.util,scala.r
 eflect.internal.util,scala.tools.nsc.typechecker,scala.tools.nsc.doc.ba
 se,scala.reflect.io,scala.tools.nsc.ast,scala.tools.nsc.reporters,scala
 .runtime,scala.util.control,scala.tools.nsc.interactive,scala.reflect.a
 pi,scala.tools.nsc.settings,scala.reflect,scala.tools.nsc.doc.doclet,sc
 ala.collection.generic,scala.tools.nsc.ast.parser,scala.tools.nsc.io";v
 ersion="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.tools.nsc.symt
 ab.classfile;uses:="scala.reflect.io,scala.collection.mutable,scala.ref
 lect,scala,scala.runtime,scala.tools.nsc,scala.reflect.internal,scala.c
 ollection.immutable,scala.tools.nsc.util,scala.collection.generic,scala
 .reflect.internal.pickling,scala.collection,scala.math,scala.tools.nsc.
 settings,scala.reflect.api,scala.reflect.internal.util,scala.tools.nsc.
 symtab,scala.tools.nsc.backend.icode,scala.tools.nsc.backend.icode.anal
 ysis,scala.sys,scala.compat,scala.io,scala.tools.nsc.ast";version="2.10
 .4.v20140209-180020-VFINAL-b66a39653b",scala.tools.nsc.interpreter;uses
 :="scala.reflect.io,scala.runtime,scala,scala.collection.immutable,scal
 a.collection,scala.tools.nsc.util,scala.collection.mutable,scala.reflec
 t,scala.reflect.internal,scala.util.control,scala.collection.generic,sc
 ala.tools.nsc,scala.math,scala.tools.jline.console,scala.tools.jline,sc
 ala.reflect.internal.util,scala.tools.nsc.ast.parser,scala.tools.nsc.in
 terpreter.session,scala.tools.util,scala.tools.nsc.settings,scala.refle
 ct.api,scala.tools.reflect,scala.tools.nsc.io,scala.io,scala.sys,scala.
 util,scala.tools.nsc.typechecker,scala.tools.nsc.reporters,scala.reflec
 t.internal.settings,scala.tools.jline.console.completer,scala.tools.jli
 ne.console.history,scala.tools.nsc.ast,scala.util.matching,scala.reflec
 t.runtime,scala.sys.process,scala.reflect.macros.runtime,scala.reflect.
 macros.util,scala.collection.convert";version="2.10.4.v20140209-180020-
 VFINAL-b66a39653b",scala.reflect.macros.util;uses:="scala.tools.nsc.set
 tings,scala.tools.nsc,scala,scala.reflect";version="2.10.4.v20140209-18
 0020-VFINAL-b66a39653b",scala.tools.reflect;uses:="scala.reflect.api,sc
 ala.reflect,scala.reflect.macros.runtime,scala.reflect.reify,scala.tool
 s.nsc.typechecker,scala.collection,scala.collection.immutable,scala.ref
 lect.internal,scala.runtime,scala,scala.tools.nsc,scala.reflect.macros,
 scala.reflect.runtime,scala.reflect.internal.util,scala.collection.muta
 ble,scala.tools.nsc.reporters,scala.ref,scala.tools.nsc.util,scala.tool
 s.util,scala.tools.nsc.interpreter,scala.math,scala.reflect.io,scala.to
 ols.nsc.interactive,scala.tools.nsc.settings,scala.tools.nsc.ast,scala.
 collection.generic,scala.tools.nsc.ast.parser,scala.compat,scala.reflec
 t.internal.settings,scala.tools.nsc.io,scala.collection.convert,scala.u
 til";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.tools.ns
 c.util;uses:="ch.epfl.lamp.compiler.msil,scala.runtime,scala,scala.coll
 ection.immutable,scala.collection,scala.reflect.io,scala.collection.mut
 able,scala.tools.nsc.io,scala.reflect,scala.collection.generic,scala.sy
 s,scala.reflect.internal,scala.util.matching,scala.reflect.runtime,scal
 a.io,scala.math,scala.reflect.internal.util,scala.util.parsing.combinat
 or,scala.util,scala.util.parsing.input,scala.tools.nsc,scala.tools.nsc.
 settings,scala.util.control,scala.reflect.internal.pickling,scala.tools
 .nsc.interpreter,scala.reflect.api";version="2.10.4.v20140209-180020-VF
 INAL-b66a39653b",scala.tools.nsc.javac;uses:="scala.reflect.internal,sc
 ala.runtime,scala,scala.collection,scala.collection.immutable,scala.col
 lection.mutable,scala.tools.nsc,scala.reflect.api,scala.tools.nsc.ast.p
 arser,scala.reflect.internal.util,scala.tools.nsc.ast,scala.collection.
 generic,scala.reflect,scala.tools.nsc.util,scala.tools.nsc.settings";ve
 rsion="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.tools.nsc.io;us
 es:="scala.reflect,scala.runtime,scala,scala.reflect.io,scala.collectio
 n.immutable,scala.collection,scala.collection.mutable,scala.io,scala.co
 llection.generic,scala.collection.convert,scala.util,scala.collection.p
 arallel,scala.math,ch.epfl.lamp.compiler.msil,scala.sys,scala.tools.nsc
 .reporters,scala.reflect.internal.util";version="2.10.4.v20140209-18002
 0-VFINAL-b66a39653b",scala.tools.nsc.typechecker;uses:="scala.collectio
 n.immutable,scala.reflect.internal,scala.tools.nsc.settings,scala.refle
 ct.internal.util,scala.collection.mutable,scala.reflect.api,scala.tools
 .nsc,scala.runtime,scala.reflect,scala.collection,scala,scala.tools.nsc
 .reporters,scala.collection.generic,scala.math,scala.util.control,scala
 .reflect.macros.util,scala.compat,scala.tools.nsc.ast,scala.tools.nsc.s
 ymtab,scala.reflect.macros.runtime,scala.tools.nsc.util,scala.reflect.i
 o,scala.reflect.runtime,scala.tools.reflect,scala.util.matching,scala.r
 eflect.macros,scala.tools.nsc.interpreter,scala.collection.convert,scal
 a.reflect.internal.transform,scala.tools.nsc.transform,scala.sys,scala.
 tools.nsc.ast.parser,scala.tools.nsc.transform.patmat";version="2.10.4.
 v20140209-180020-VFINAL-b66a39653b",scala.tools.nsc.doc.base;uses:="sca
 la.collection,scala.collection.immutable,scala.tools.nsc.doc.base.comme
 nt,scala.collection.mutable,scala.runtime,scala,scala.collection.generi
 c,scala.util.matching,scala.reflect.internal.util,scala.tools.nsc,scala
 .tools.nsc.reporters,scala.reflect.internal,scala.reflect,scala.reflect
 .api";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.tools.n
 sc.ast;uses:="scala.reflect.internal,scala.tools.nsc,scala.runtime,scal
 a,scala.collection,scala.collection.mutable,scala.collection.immutable,
 scala.reflect.internal.util,scala.tools.nsc.reporters,scala.tools.nsc.u
 til,scala.collection.generic,scala.util.matching,scala.reflect.api,scal
 a.math,scala.reflect,scala.tools.nsc.settings,scala.tools.nsc.symtab,sc
 ala.compat,javax.swing.event,javax.swing.tree,scala.concurrent,javax.sw
 ing,javax.swing.border,scala.text,scala.tools.nsc.typechecker,scala.sys
 ,scala.reflect.macros";version="2.10.4.v20140209-180020-VFINAL-b66a3965
 3b",scala.tools.nsc.interpreter.session;uses:="scala.collection.mutable
 ,scala.runtime,scala,scala.collection,scala.reflect.io,scala.tools.nsc.
 io,scala.io,scala.tools.nsc,scala.tools.nsc.interpreter,scala.collectio
 n.immutable,scala.collection.generic,scala.reflect,scala.tools.jline.co
 nsole.history,scala.collection.convert";version="2.10.4.v20140209-18002
 0-VFINAL-b66a39653b",scala.tools.nsc.transform.patmat;uses:="scala.tool
 s.nsc.settings,scala.tools.nsc,scala,scala.reflect,scala.reflect.intern
 al,scala.collection,scala.collection.immutable,scala.reflect.internal.u
 til,scala.collection.mutable,scala.tools.nsc.typechecker,scala.reflect.
 api,scala.tools.nsc.ast,scala.runtime,scala.collection.generic,scala.to
 ols.cmd,scala.sys,scala.math,scala.tools.nsc.transform";version="2.10.4
 .v20140209-180020-VFINAL-b66a39653b",scala.reflect.macros.runtime;uses:
 ="scala.reflect.internal.util,scala.util.control,scala.reflect,scala.re
 flect.internal,scala.tools.nsc.typechecker,scala,scala.reflect.api,scal
 a.tools.nsc,scala.collection.immutable,scala.reflect.macros,scala.refle
 ct.macros.util,scala.runtime,scala.tools.reflect,scala.tools.nsc.util,s
 cala.collection,scala.collection.generic,scala.reflect.runtime,scala.to
 ols.nsc.reporters,scala.tools.nsc.settings,scala.reflect.reify.utils,sc
 ala.reflect.reify,scala.collection.mutable";version="2.10.4.v20140209-1
 80020-VFINAL-b66a39653b",scala.tools.nsc.backend.jvm;uses:="scala.refle
 ct.internal,scala.reflect.io,scala.runtime,scala,scala.collection.mutab
 le,scala.tools.nsc,scala.collection,scala.collection.immutable,scala.to
 ols.nsc.settings,scala.tools.nsc.io,scala.tools.nsc.util,scala.tools.ut
 il,scala.reflect,scala.tools.asm,scala.tools.nsc.backend.icode,scala.re
 flect.internal.util,scala.math,scala.collection.generic,scala.sys,scala
 .reflect.api,scala.tools.nsc.reporters,scala.reflect.internal.pickling,
 scala.tools.asm.util,scala.reflect.internal.transform,scala.tools.nsc.s
 ymtab,scala.reflect.internal.settings,ch.epfl.lamp.fjbg";version="2.10.
 4.v20140209-180020-VFINAL-b66a39653b",scala.tools.nsc.symtab;uses:="sca
 la.collection.immutable,scala.reflect.internal,scala.collection,scala.r
 untime,scala,scala.reflect.io,scala.reflect.internal.util,scala.collect
 ion.mutable,scala.reflect.api,scala.tools.nsc.ast.parser,scala.tools.ns
 c,scala.reflect,scala.tools.nsc.symtab.classfile,scala.tools.nsc.settin
 gs,scala.tools.nsc.symtab.clr,ch.epfl.lamp.compiler.msil,scala.tools.ns
 c.io,scala.tools.nsc.util,scala.tools.nsc.backend,scala.collection.gene
 ric,scala.compat,scala.math";version="2.10.4.v20140209-180020-VFINAL-b6
 6a39653b",scala.reflect.reify.utils;uses:="scala.collection.immutable,s
 cala.reflect.internal,scala.runtime,scala,scala.reflect.reify,scala.too
 ls.nsc.typechecker,scala.tools.nsc,scala.collection,scala.collection.mu
 table,scala.collection.generic,scala.tools.nsc.util,scala.reflect.api,s
 cala.reflect,scala.util.matching,scala.compat,scala.reflect.internal.ut
 il,scala.reflect.macros,scala.tools.nsc.settings";version="2.10.4.v2014
 0209-180020-VFINAL-b66a39653b",ch.epfl.lamp.compiler.msil.util;uses:="c
 h.epfl.lamp.compiler.msil";version="2.10.4.v20140209-180020-VFINAL-b66a
 39653b",scala.tools.asm.signature;version="2.10.4.v20140209-180020-VFIN
 AL-b66a39653b",scala.tools.nsc.ast.parser;uses:="scala.collection.immut
 able,scala.runtime,scala,scala.collection,scala.reflect,scala.util.cont
 rol,scala.xml,scala.collection.mutable,scala.reflect.internal.util,scal
 a.reflect.internal,scala.tools.nsc.util,scala.tools.nsc,scala.xml.parsi
 ng,scala.collection.generic,scala.reflect.api,scala.tools.nsc.ast,scala
 .math,scala.tools.nsc.settings,scala.tools.nsc.reporters,scala.tools.ns
 c.javac";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.tool
 s.nsc.doc.html;uses:="scala.reflect,scala.tools.nsc.doc.doclet,scala.ru
 ntime,scala.tools.nsc.doc,scala.collection,scala.reflect.io,scala.colle
 ction.mutable,scala,scala.tools.nsc.doc.model,scala.tools.nsc.doc.html.
 page,scala.tools.nsc.doc.html.page.diagram,scala.collection.immutable,s
 cala.tools.nsc.settings,scala.tools.nsc.io,scala.collection.generic,sca
 la.xml,scala.tools.nsc.doc.base.comment,scala.xml.dtd,scala.tools.nsc.d
 oc.base,scala.sys";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",
 scala.tools.nsc;uses:="scala.collection.immutable,scala.collection,scal
 a.tools.nsc.util,scala.util,scala.runtime,scala,scala.reflect,scala.ref
 lect.internal,scala.collection.mutable,scala.tools.nsc.settings,scala.r
 eflect.macros,scala.reflect.io,scala.tools.nsc.reporters,scala.tools.ns
 c.backend.icode,scala.reflect.internal.util,scala.sys,scala.tools.nsc.i
 o,scala.sys.process,scala.tools.util,scala.io,scala.collection.generic,
 scala.math,scala.reflect.macros.runtime,scala.reflect.macros.util,scala
 .tools.reflect,scala.tools.nsc.typechecker,scala.tools.nsc.ast,scala.to
 ols.nsc.symtab,scala.tools.nsc.backend,scala.reflect.api,scala.tools.ns
 c.dependencies,scala.compat,scala.reflect.internal.settings,scala.refle
 ct.internal.pickling,scala.tools.nsc.backend.icode.analysis,scala.tools
 .nsc.transform,scala.tools.nsc.backend.opt,scala.tools.nsc.backend.jvm,
 scala.tools.nsc.transform.patmat,scala.tools.nsc.symtab.classfile,scala
 .tools.nsc.ast.parser,scala.tools.nsc.interpreter,scala.reflect.interna
 l.transform,scala.util.matching,scala.tools.nsc.plugins,scala.tools.nsc
 .interactive,scala.tools.nsc.doc,scala.ref";version="2.10.4.v20140209-1
 80020-VFINAL-b66a39653b",scala.tools.nsc.backend.icode;uses:="scala.col
 lection.mutable,scala.runtime,scala,scala.collection,scala.collection.i
 mmutable,scala.collection.generic,scala.reflect,scala.reflect.internal.
 util,scala.reflect.internal,scala.tools.nsc.settings,scala.reflect.api,
 scala.tools.nsc,scala.tools.nsc.backend.icode.analysis,scala.sys,scala.
 tools.nsc.ast,scala.tools.nsc.symtab,scala.tools.nsc.symtab.clr,ch.epfl
 .lamp.compiler.msil,scala.tools.nsc.backend,scala.math,scala.tools.nsc.
 symtab.classfile";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",s
 cala.reflect.reify.codegen;uses:="scala.reflect.internal,scala.reflect.
 reify,scala.runtime,scala,scala.collection,scala.collection.mutable,sca
 la.tools.nsc,scala.collection.immutable,scala.reflect,scala.collection.
 generic,scala.reflect.internal.util,scala.reflect.api,scala.reflect.rei
 fy.utils,scala.reflect.reify.phases,scala.tools.nsc.ast,scala.tools.nsc
 .typechecker,scala.reflect.io";version="2.10.4.v20140209-180020-VFINAL-
 b66a39653b",scala.tools.nsc.backend.icode.analysis;uses:="scala.collect
 ion,scala.reflect.internal,scala.collection.immutable,scala.collection.
 mutable,scala.tools.nsc,scala.runtime,scala,scala.tools.nsc.backend.ico
 de,scala.tools.nsc.settings,scala.collection.generic,scala.sys,scala.re
 flect";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.tools.
 nsc.doc.base.comment;uses:="scala.reflect,scala.collection,scala.runtim
 e,scala,scala.collection.immutable,scala.collection.mutable,scala.colle
 ction.generic,scala.tools.nsc.doc.base,scala.util.matching";version="2.
 10.4.v20140209-180020-VFINAL-b66a39653b",scala.tools.nsc.doc.html.resou
 rce.lib;version="2.10.4.v20140209-180020-VFINAL-b66a39653b",ch.epfl.lam
 p.compiler.msil;uses:="ch.epfl.lamp.compiler.msil.util";version="2.10.4
 .v20140209-180020-VFINAL-b66a39653b",scala.tools.cmd.gen;uses:="scala.c
 ollection.immutable,scala.runtime,scala,scala.collection.generic,scala.
 collection,scala.collection.mutable,scala.reflect,scala.tools.cmd,scala
 .reflect.io";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.
 tools.nsc.matching;uses:="scala.collection.immutable,scala.reflect.inte
 rnal,scala.runtime,scala,scala.collection,scala.collection.mutable,scal
 a.tools.nsc.settings,scala.reflect.api,scala.tools.nsc,scala.reflect,sc
 ala.tools.nsc.ast,scala.collection.generic,scala.tools.nsc.transform,sc
 ala.reflect.internal.util,scala.tools.nsc.typechecker,scala.math";versi
 on="2.10.4.v20140209-180020-VFINAL-b66a39653b",scala.tools.nsc.doc.docl
 et;uses:="scala.runtime,scala,scala.collection.mutable,scala.reflect,sc
 ala.tools.nsc.doc";version="2.10.4.v20140209-180020-VFINAL-b66a39653b",
 scala.reflect.reify.phases;uses:="scala.reflect.internal,scala.runtime,
 scala,scala.collection.immutable,scala.collection,scala.reflect.reify,s
 cala.tools.nsc,scala.reflect.reify.utils,scala.collection.mutable,scala
 .reflect.api,scala.collection.generic,scala.reflect,scala.tools.nsc.ast
 ,scala.reflect.internal.util,scala.reflect.reify.codegen,scala.reflect.
 macros,scala.tools.nsc.symtab";version="2.10.4.v20140209-180020-VFINAL-
 b66a39653b",scala.tools.nsc.interactive.tests.core;uses:="scala.tools.n
 sc.interactive,scala,scala.reflect,scala.reflect.internal,scala.reflect
 .internal.util,scala.runtime,scala.collection,scala.util,scala.collecti
 on.generic,scala.reflect.io,scala.collection.immutable,scala.math,scala
 .collection.mutable,scala.reflect.api,scala.tools.nsc,scala.tools.nsc.r
 eporters,scala.tools.nsc.settings,scala.tools.nsc.io";version="2.10.4.v
 20140209-180020-VFINAL-b66a39653b",scala.tools.asm;version="2.10.4.v201
 40209-180020-VFINAL-b66a39653b"
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax.s
 wing.tree,org.apache.tools.ant;resolution:=optional,org.apache.tools.an
 t.taskdefs;resolution:=optional,org.apache.tools.ant.types;resolution:=
 optional,org.apache.tools.ant.util;resolution:=optional,org.apache.tool
 s.ant.util.facade;resolution:=optional,scala,scala.annotation,scala.col
 lection,scala.collection.convert,scala.collection.generic,scala.collect
 ion.immutable,scala.collection.mutable,scala.collection.parallel,scala.
 collection.script,scala.compat,scala.concurrent,scala.io,scala.math,sca
 la.ref,scala.reflect,scala.reflect.api,scala.reflect.internal,scala.ref
 lect.internal.pickling,scala.reflect.internal.settings,scala.reflect.in
 ternal.transform,scala.reflect.internal.util,scala.reflect.io,scala.ref
 lect.macros,scala.reflect.runtime,scala.runtime,scala.sys,scala.sys.pro
 cess,scala.text,scala.tools.jline;resolution:=optional,scala.tools.jlin
 e.console;resolution:=optional,scala.tools.jline.console.completer;reso
 lution:=optional,scala.tools.jline.console.history;resolution:=optional
 ,scala.util,scala.util.control,scala.util.matching,scala.util.parsing.c
 ombinator,scala.util.parsing.input,scala.util.parsing.json,scala.xml,sc
 ala.xml.dtd,scala.xml.parsing
Private-Package: .
Tool: Bnd-1.50.0
